<!DOCTYPE html>

<html lang="en">

    <head>
        <title>Some of My Works
        </title>
            <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    
    <body>
        
        <h1><u>My Poems</u></h1>
        
        <h2><em>Passing</em></h2>

<p>I am scared, but happy for new beginnings<br>
I wonder about what will come next<br>
I hear voices calling me<br>
I see a light<br>
I wish to go to the light<br>
            I am scared, but happy for new beginnings<br></p>

<p>I pretend to imagine running to this light<br>
I feel the warmth of its yellow beams<br>
I touch the light and feel at peace and in harmony<br>
I worry that I will not see the light again<br>
I cry thinking about leaving to follow the light<br>
    I am scared, but happy for new beginnings<br></p>

<p>I understand that this is a huge decision<br>
I say to myself "everything will be ok"<br>
I dream about the light for hours<br>
I try to make an effort to go to the light<br> 
I hope for the best<br>
I am scared, but happy for new beginnings<br></p>
        
        <p><a href="index.html">Home</a></p>
        <p><a href="aboutme.html">About Me</a></p>
        <p><a href="favorite.html">My Favorite Teacher</a></p>
        
    </body></html>